# TestNGProject

./: .classpath  TESTNG_CHEATSHEET.md  env.properties  env1.properties  parameter.xml  pom.xml  test.xml  testng.xml  testng_group.xml  testng_listener.xml  textng_package2.xml
src/Parameter/: ParameterTest.java
src/SoftAssertion/: softAssert.java
src/TestDataPackage/: TestData.java  TestDataClass.java
src/Utility/: DriverFactory.java  ListenerTest.java
src/com/base/: BaseClass.java
src/com/pages/: HomePage.java  RegistrationPage.java  RegistrationSuccess.java
src/com/test/: DataProviderExample.java  RegistrationTest.java  RegistrationTestWithData.java  ReservationTest.java  TestCaseExample.java  (+4 more)
src/myTest/: BaseClassProject.java  TestCaseExample.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Listeners_program.html  Listeners_program.xml  testng-failed.xml
test-output/Test-Suite/: MyTest.html  MyTest.xml  MyTests.html  MyTests.xml  testng-failed.xml
test-output/junitreports/: TEST-Parameter.ParameterTest.xml  TEST-SoftAssertion.softAssert.xml  TEST-TestDataPackage.TestDataClass.xml  TEST-Utility.test.xml  TEST-com.test.DataProviderExample.xml  TEST-com.test.RegistrationTest.xml  TEST-com.test.RegistrationTestWithData.xml  TEST-com.test.TestCaseExample.xml  TEST-com.test.anotationsExample.xml  TEST-com.test.demoTest.xml  TEST-com.test.demoTest1.xml  TEST-com.test.group_test.xml  TEST-com.test.priorityTestRun.xml
(+53 files in other folders)
